# HytaleZombies

./: AGENTS.md  HytaleZombie-Context.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
maps/: ModernApartments.prefab.json  apartments_map.json
src/main/java/dev/hytalezombie/: HytaleZombiePlugin.java
src/main/java/dev/hytalezombie/commands/: HytaleZombieCommand.java
src/main/java/dev/hytalezombie/config/: HytaleZombieConfig.java
src/main/java/dev/hytalezombie/entity/: EntitySpawnHelper.java  ZombieDamageEventSystem.java  ZombieEntity.java
src/main/java/dev/hytalezombie/events/: PlayerConnectionListener.java
src/main/java/dev/hytalezombie/manager/: BarrierManager.java  DebugManager.java  GameManagerProvider.java  GameSession.java  PlayerDataManager.java  RoundManager.java  ScoreboardManager.java  WeaponRegistry.java  ZoneManager.java
src/main/java/dev/hytalezombie/map/: MapLoader.java
src/main/java/dev/hytalezombie/model/: Barrier.java  DoorArea.java  MapZone.java  Perk.java  PlayerData.java  PowerUp.java  Vector3f.java  Vector3i.java  Weapon.java
src/main/java/dev/hytalezombie/persistence/: MapDataStore.java
src/main/java/dev/hytalezombie/spawn/: SpawnManager.java  SpawnNode.java
src/main/java/dev/hytalezombie/ui/: ZombieHud.java
src/main/java/dev/hytalezombie/util/: WorldMarkerUtil.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/: ZombieHud.ui
src/main/resources/Server/NPC/Roles/: hz_zombie.json
src/main/resources/assets/hytalezombie/Server/NPC/Roles/: hz_zombie.json
src/test/java/dev/hytalezombie/manager/: BarrierManagerTest.java  DebugManagerTest.java  GameSessionTest.java  PlayerDataManagerTest.java  RoundManagerTest.java  WeaponRegistryTest.java  ZoneManagerTest.java
src/test/java/dev/hytalezombie/model/: BarrierTest.java  MapZoneTest.java  PerkTest.java  PlayerDataTest.java  PowerUpTest.java  WeaponTest.java
src/test/java/dev/hytalezombie/persistence/: MapDataStoreTest.java
src/test/java/dev/hytalezombie/spawn/: SpawnManagerTest.java  SpawnNodeTest.java
tools/: patch_schematic_importer.py
tools/converter/: schematic_converter.py  test_converter.py
tools/converter/mappings/: default.json
tools/converter/test_output/: test_room.prefab.json  test_room.schematic
tools/fix_mod/: build.gradle.kts
tools/fix_mod/src/thirtyvirus/schem/helpers/: HSICommand.java  Util.java
